{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 15520929,
      "isDeleted": false,
      "id": "2GFE57Z3mYSW0pNcadyyu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.94444444444446,
      "y": 356.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 103.75,
      "seed": 1086732111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hhi8zJxb5l3WXH25GO2Ws"
        },
        {
          "id": "8bhMlRIrBWTde6JpKBtDv",
          "type": "arrow"
        },
        {
          "id": "uinfJ4PxpUggYBcfiri5k",
          "type": "arrow"
        },
        {
          "id": "TRYbDrw0yikvmWJpRZfAB",
          "type": "arrow"
        }
      ],
      "updated": 1705899318038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 534400833,
      "isDeleted": false,
      "id": "Hhi8zJxb5l3WXH25GO2Ws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.15277650621204,
      "y": 390.54166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.41666412353516,
      "height": 35,
      "seed": 1823855841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984894678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GFE57Z3mYSW0pNcadyyu",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 964885569,
      "isDeleted": false,
      "id": "9iWMobaICuHOEfT0afCor",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8055555555557,
      "y": 339.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 105,
      "seed": 1721014479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U0t7z2DyRmzu3-r3myyV8"
        },
        {
          "id": "8bhMlRIrBWTde6JpKBtDv",
          "type": "arrow"
        },
        {
          "id": "uinfJ4PxpUggYBcfiri5k",
          "type": "arrow"
        },
        {
          "id": "POe9GuAdTy1TdBSjFdjFN",
          "type": "arrow"
        }
      ],
      "updated": 1705899320131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 104017217,
      "isDeleted": false,
      "id": "U0t7z2DyRmzu3-r3myyV8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4055540296768,
      "y": 374.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.3000030517578,
      "height": 35,
      "seed": 1452338415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984897124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coordinator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iWMobaICuHOEfT0afCor",
      "originalText": "Coordinator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 517971567,
      "isDeleted": false,
      "id": "8bhMlRIrBWTde6JpKBtDv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.44444444444446,
      "y": 379.5994627649826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1065,
      "height": 10.523066071372568,
      "seed": 960556609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3dBfLbLA3t16NDCNap4am"
        }
      ],
      "updated": 1705984892676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GFE57Z3mYSW0pNcadyyu",
        "focus": -0.5200730354186304,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "9iWMobaICuHOEfT0afCor",
        "focus": 0.4567896368546208,
        "gap": 11.250000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1065,
          -10.523066071372568
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 276783169,
      "isDeleted": false,
      "id": "3dBfLbLA3t16NDCNap4am",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.4805433485243,
      "y": 356.8379297292963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.1500244140625,
      "height": 35,
      "seed": 1654569935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984892074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Constantly Call Function (send request massage)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bhMlRIrBWTde6JpKBtDv",
      "originalText": "Constantly Call Function (send request massage)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 968129409,
      "isDeleted": false,
      "id": "uinfJ4PxpUggYBcfiri5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0555555555557,
      "y": 424.37943321777743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 10.506056608543815,
      "seed": 807413217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EIkyHKw_SF1PuOA0uQRTk"
        }
      ],
      "updated": 1705984893899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iWMobaICuHOEfT0afCor",
        "focus": -0.5766670559383373,
        "gap": 13.750000000000057
      },
      "endBinding": {
        "elementId": "2GFE57Z3mYSW0pNcadyyu",
        "focus": 0.5277285089275136,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1060,
          10.506056608543815
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 446193871,
      "isDeleted": false,
      "id": "EIkyHKw_SF1PuOA0uQRTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4722196790908,
      "y": 412.1324615220493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.1666717529297,
      "height": 35,
      "seed": 2121916993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984893499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reply Massage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uinfJ4PxpUggYBcfiri5k",
      "originalText": "Reply Massage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1581855329,
      "isDeleted": false,
      "id": "TRYbDrw0yikvmWJpRZfAB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.5854147672915,
      "y": 469.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3318721267809792,
      "height": 162.35496066128758,
      "seed": 1867617793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984895137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GFE57Z3mYSW0pNcadyyu",
        "focus": 0.020605619568681115,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "uAdImXr3qxZ1NVRie1KWD",
        "focus": 0.01716394535088107,
        "gap": 6.395039338712422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3318721267809792,
          162.35496066128758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1508278113,
      "isDeleted": false,
      "id": "POe9GuAdTy1TdBSjFdjFN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3802898693975,
      "y": 452.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5290824401436112,
      "height": 165.26484676166876,
      "seed": 154015087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899320132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iWMobaICuHOEfT0afCor",
        "focus": 0.15738326637257147,
        "gap": 7.499999999999886
      },
      "endBinding": {
        "elementId": "dLOf7dkMI83n5HoTSVklU",
        "focus": 0.07568641891079524,
        "gap": 4.735153238331236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5290824401436112,
          165.26484676166876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 327466424,
      "isDeleted": false,
      "id": "mBKoGGOCaGisjUpM3cNGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.2826311152661,
      "y": 876.3149395543458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.62962600118044,
      "height": 178.85172711232076,
      "seed": 742033583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705985419948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uAdImXr3qxZ1NVRie1KWD",
        "focus": -0.25560316773480757,
        "gap": 17.64827288767924
      },
      "endBinding": {
        "elementId": "GcN3o4DbA5YuThf1sfO1j",
        "focus": -0.359234412270372,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.62962600118044,
          178.85172711232076
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2082869688,
      "isDeleted": false,
      "id": "GcN3o4DbA5YuThf1sfO1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.6944444444443,
      "y": 1066.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.75,
      "height": 121.25,
      "seed": 1663970735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_DYRGtaIeGVNUazCyLFSq"
        },
        {
          "id": "mBKoGGOCaGisjUpM3cNGH",
          "type": "arrow"
        }
      ],
      "updated": 1705985411734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1642797752,
      "isDeleted": false,
      "id": "_DYRGtaIeGVNUazCyLFSq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.0361039903428,
      "y": 1109.2916666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.4333190917969,
      "height": 35,
      "seed": 384729903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705985411734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Handle for Map/Reduce Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcN3o4DbA5YuThf1sfO1j",
      "originalText": "Handle for Map/Reduce Task",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1374565121,
      "isDeleted": false,
      "id": "uAdImXr3qxZ1NVRie1KWD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.19444444444434,
      "y": 638.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5,
      "height": 220,
      "seed": 286447713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ovq59APZ-umtb0Z6M_8A4"
        },
        {
          "id": "mBKoGGOCaGisjUpM3cNGH",
          "type": "arrow"
        },
        {
          "id": "TRYbDrw0yikvmWJpRZfAB",
          "type": "arrow"
        },
        {
          "id": "OCKV655wiOhKhwt1O2_BY",
          "type": "arrow"
        }
      ],
      "updated": 1705984895136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 898988687,
      "isDeleted": false,
      "id": "ovq59APZ-umtb0Z6M_8A4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.32777574327247,
      "y": 678.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.76666259765625,
      "height": 140,
      "seed": 710307247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984895330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker Actions:\nProcessing Map/Reduce Task\nRespond status of task execution\nIdling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAdImXr3qxZ1NVRie1KWD",
      "originalText": "Worker Actions:\nProcessing Map/Reduce Task\nRespond status of task execution\nIdling",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 668177601,
      "isDeleted": false,
      "id": "dLOf7dkMI83n5HoTSVklU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5555555555557,
      "y": 622.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.5,
      "height": 255,
      "seed": 650336513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1IuABB8qPwjXosrTItzNm"
        },
        {
          "id": "POe9GuAdTy1TdBSjFdjFN",
          "type": "arrow"
        },
        {
          "id": "Trz_Rgqb_awRQ_WYCJL_h",
          "type": "arrow"
        }
      ],
      "updated": 1705896882275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2027827439,
      "isDeleted": false,
      "id": "1IuABB8qPwjXosrTItzNm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6055433485244,
      "y": 644.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.4000244140625,
      "height": 210,
      "seed": 1667635649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705984896395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coordinator Actions:\nReplying worker request massage\n  --Assign Map/Reduce task\n  --Set task status       \nReassign Map/Reduce task (Timeout)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLOf7dkMI83n5HoTSVklU",
      "originalText": "Coordinator Actions:\nReplying worker request massage\n  --Assign Map/Reduce task\n  --Set task status       \nReassign Map/Reduce task (Timeout)\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1707496632,
      "isDeleted": false,
      "id": "Lf7jlhC96DxuWDr5rUYug",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.4444444444443434,
      "y": 1052.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 120,
      "seed": 2121004463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6mJBE6qlpL6nfe1W4ky6"
        },
        {
          "id": "OCKV655wiOhKhwt1O2_BY",
          "type": "arrow"
        }
      ],
      "updated": 1705985422477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1418395064,
      "isDeleted": false,
      "id": "f6mJBE6qlpL6nfe1W4ky6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.363889906141594,
      "y": 1059.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.38333129882812,
      "height": 105,
      "seed": 1452049935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705985422477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request Massage\n--Request\n--Report ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lf7jlhC96DxuWDr5rUYug",
      "originalText": "Request Massage\n--Request\n--Report ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1497427896,
      "isDeleted": false,
      "id": "OCKV655wiOhKhwt1O2_BY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.15782658060019,
      "y": 867.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.66440606612804,
      "height": 167.5,
      "seed": 723629889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705985422478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uAdImXr3qxZ1NVRie1KWD",
        "focus": 0.2587543802191956,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "Lf7jlhC96DxuWDr5rUYug",
        "focus": 0.07757941859350378,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.66440606612804,
          167.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 256423201,
      "isDeleted": false,
      "id": "pZs1juIgN2Qfe5u0L8K0m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8055555555557,
      "y": 1022.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.25,
      "height": 143.75000000000006,
      "seed": 1940354113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WpqBWlEOQvzXl9yWBmlHk"
        },
        {
          "id": "Trz_Rgqb_awRQ_WYCJL_h",
          "type": "arrow"
        }
      ],
      "updated": 1705897121085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1593826497,
      "isDeleted": false,
      "id": "WpqBWlEOQvzXl9yWBmlHk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5055525037978,
      "y": 1041.7916666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.8500061035156,
      "height": 105,
      "seed": 764393039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705897121085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reply Massage\nRequest: Map/Reduce/Idling\nReport: set task status  ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZs1juIgN2Qfe5u0L8K0m",
      "originalText": "Reply Massage\nRequest: Map/Reduce/Idling\nReport: set task status  ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1805951201,
      "isDeleted": false,
      "id": "Trz_Rgqb_awRQ_WYCJL_h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8516726197984,
      "y": 883.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3790133748495919,
      "height": 122.5,
      "seed": 338181295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705897121085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLOf7dkMI83n5HoTSVklU",
        "gap": 6.25,
        "focus": -0.0035447932971181297
      },
      "endBinding": {
        "elementId": "pZs1juIgN2Qfe5u0L8K0m",
        "gap": 16.25,
        "focus": 0.007127814676818402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3790133748495919,
          122.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}