{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 894018243,
      "isDeleted": false,
      "id": "haFP-VSyu9tanic_OoZ6q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1934744958443,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1681005635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 707678819,
      "isDeleted": false,
      "id": "tOJNr7n6c0q09BtmDVINe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9069637971752,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 684432355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1780223491,
      "isDeleted": false,
      "id": "yn7vn3s5vkSKGWsCTSvbv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7036453022353,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 156510083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1609959341,
      "isDeleted": false,
      "id": "SBb388GIEwdrLPfhg0Xx7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4171346035946,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1275739939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1209095587,
      "isDeleted": false,
      "id": "dx3omoyqkSFqWNqiw8bWx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7356581137626,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1801216707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 2089978381,
      "isDeleted": false,
      "id": "DS8TB0YemIpCKlyCj6gwA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4491474151125,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 266932835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 859613507,
      "isDeleted": false,
      "id": "NzH_awvNFmbRTrPYnSKj4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1626367164597,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1249824259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 724549741,
      "isDeleted": false,
      "id": "wrXvtNWC2HJ4tbqYgW3Br",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.876126017796,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 236721571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 821856483,
      "isDeleted": false,
      "id": "hLSHx52ucXEKXGoX5uJO4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3795469014733,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1777297731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1368861389,
      "isDeleted": false,
      "id": "gs04f7BzPODQa_t7uu5d_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0930362028125,
      "y": 450.92310151655084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 56051939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1052271155,
      "isDeleted": false,
      "id": "LA4bKaOjxlrUTGInH-MDX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.7883708084044,
      "y": 412.96236180950854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 34.96238039861805,
      "seed": 1340224643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954298,
      "link": null,
      "locked": false,
      "fontSize": 27.36492890162972,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1897680509,
      "isDeleted": false,
      "id": "W9j4n15xvQLOHd2HB5b5S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.8005118483096,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.383333206176758,
      "height": 34.96238039861805,
      "seed": 256814115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954299,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629685,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 2020844499,
      "isDeleted": false,
      "id": "UPdUomTiAZasps_4b0H1q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.6523984540559,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.399999618530273,
      "height": 34.96238039861806,
      "seed": 93007811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954300,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629714,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 887584477,
      "isDeleted": false,
      "id": "Qlfs5TxouF5omrThfJlk2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.6489732267962,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.549999237060547,
      "height": 34.96238039861805,
      "seed": 1958100835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954300,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629696,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 144028019,
      "isDeleted": false,
      "id": "6cdLp9DEvhqE4N3NtwsTg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847.5336676797763,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 34.96238039861805,
      "seed": 1461607171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954301,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 971936573,
      "isDeleted": false,
      "id": "NOZ-oLPNFP6FVzwGMZuLK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.5302424525016,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.83333396911621,
      "height": 34.96238039861805,
      "seed": 1497498275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954302,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629693,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2776346148860596,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 275057427,
      "isDeleted": false,
      "id": "ACSzEzUSVsaje1uT4G21D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.9606462824543,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 34.96238039861805,
      "seed": 332379715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954302,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1553146781,
      "isDeleted": false,
      "id": "hZDmx6mcHWiCcDzIpA69b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0895629407771,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.666666984558105,
      "height": 34.96238039861806,
      "seed": 94762467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954303,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629714,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2776346148860587,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1146630323,
      "isDeleted": false,
      "id": "BGHDs9SxTfnWEBAECPf2D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4790436390886,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.850000381469727,
      "height": 34.96238039861805,
      "seed": 1305690499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954304,
      "link": null,
      "locked": false,
      "fontSize": 27.36492890162966,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2776346148860611,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1896261629,
      "isDeleted": false,
      "id": "HMYCiwxwWYs9WD63nWJfC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4572167115907,
      "y": 412.79722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.600000381469727,
      "height": 34.96238039861805,
      "seed": 630593827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954304,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 102081107,
      "isDeleted": false,
      "id": "IeZHDM7jN5udHeFwWU54S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.399920223783,
      "y": 299.32130096958855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.5833282470703,
      "height": 25,
      "seed": 1037217901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JnDmGR8fqmG1gciX-zAVp",
          "type": "arrow"
        }
      ],
      "updated": 1709183954307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raft log index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raft log index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2013837571,
      "isDeleted": false,
      "id": "JnDmGR8fqmG1gciX-zAVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1762384632445,
      "y": 464.4433602541324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.2747449761489,
      "height": 145.9500851193302,
      "seed": 521815811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106983512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4B3Rxfsfv6cd9OJbOnVse",
        "focus": 0.8789170530382476,
        "gap": 3.7548276911340963
      },
      "endBinding": {
        "elementId": "IeZHDM7jN5udHeFwWU54S",
        "focus": 0.9028754320975149,
        "gap": 13.948936784389616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.2747449761489,
          -145.9500851193302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1485563587,
      "isDeleted": false,
      "id": "H5_qDWjJeWrYEk0G7zSYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.0267983121213,
      "y": 540.3855731740281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.03930962709705,
      "height": 3.4835877486190157,
      "seed": 150312035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "226AMmLv6KF6DbK-34_de"
        }
      ],
      "updated": 1709107102806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          310.03930962709705,
          3.4835877486190157
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 868221485,
      "isDeleted": false,
      "id": "226AMmLv6KF6DbK-34_de",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.963117249205,
      "y": 529.6273670483376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1666717529297,
      "height": 25,
      "seed": 491301955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709107102176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "truncate index = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5_qDWjJeWrYEk0G7zSYD",
      "originalText": "truncate index = 5",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 636143213,
      "isDeleted": false,
      "id": "Vys2-ODjmUrDW1OyJ-1pj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4812625621288,
      "y": 702.6327743017931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1709219277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709106976840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 505471981,
      "isDeleted": false,
      "id": "zI52nvFpD7qEFuZj7r9Uo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8045502550945,
      "y": 703.3294918515169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1600462861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709107052143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 563600973,
      "isDeleted": false,
      "id": "FW_wtsAh2Q7m52i29ujOn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5180395564307,
      "y": 703.3294918515169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 54498925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709107052143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1694534829,
      "isDeleted": false,
      "id": "0QAQbqk9P93YQ0qE_DDaj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0214604401082,
      "y": 703.3294918515169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 87834829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709107052143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1745121037,
      "isDeleted": false,
      "id": "TJvOmK_GPTEiqyo_ZWjA5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7349497414472,
      "y": 703.3294918515169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.71348930134334,
      "height": 65.34369455436357,
      "seed": 1257545517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709107052143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1229627485,
      "isDeleted": false,
      "id": "ovMmjO8E685WrTKeDm27r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.0761588746888,
      "y": 664.6720345947507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 34.96238039861805,
      "seed": 1255289229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954307,
      "link": null,
      "locked": false,
      "fontSize": 27.36492890162972,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1047781363,
      "isDeleted": false,
      "id": "LhOAoYc7nz2zcgh7xXmlK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.6927124702604,
      "y": 720.9410229307341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 34.96238039861805,
      "seed": 612688845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954309,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 2066779325,
      "isDeleted": false,
      "id": "Ko_j1wYbsUzaHv-D_3LUp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.8216291285834,
      "y": 720.9410229307341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.666666984558105,
      "height": 34.96238039861806,
      "seed": 1597039149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954309,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629714,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2776346148860587,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 2004445587,
      "isDeleted": false,
      "id": "gIOeGz__JfZtxno8TsMwY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.2111098268946,
      "y": 720.9410229307341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.850000381469727,
      "height": 34.96238039861805,
      "seed": 881726605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954309,
      "link": null,
      "locked": false,
      "fontSize": 27.36492890162966,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2776346148860611,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1717169437,
      "isDeleted": false,
      "id": "eYJaCH9xYevamIrD5o8a7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.1892828993967,
      "y": 720.9410229307341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.600000381469727,
      "height": 34.96238039861805,
      "seed": 542505709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954309,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1989519149,
      "isDeleted": false,
      "id": "ZY-4CW72HqXCvZjJoq9ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.6906913590831,
      "y": 720.8354185524959,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.52335630941116,
      "height": 28.565419538676565,
      "seed": 1245261901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oy6cOrcgIV3-GtOiuadeq",
          "type": "arrow"
        }
      ],
      "updated": 1709107069131,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1594720237,
      "isDeleted": false,
      "id": "oy6cOrcgIV3-GtOiuadeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6136236086281,
      "y": 717.1376528214427,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.8537813554574,
      "height": 69.11905870344754,
      "seed": 989459373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709107069131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZY-4CW72HqXCvZjJoq9ZL",
        "gap": 3.6977657310531526,
        "focus": 0.31305646160467865
      },
      "endBinding": {
        "elementId": "XOKscMXU3hwTT6whEGr6n",
        "gap": 13.93435099447629,
        "focus": 0.8153031742365895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.8537813554574,
          -69.11905870344754
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 912047923,
      "isDeleted": false,
      "id": "XOKscMXU3hwTT6whEGr6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4017559585618,
      "y": 634.442442386743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.5833282470703,
      "height": 25,
      "seed": 1505011181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oy6cOrcgIV3-GtOiuadeq",
          "type": "arrow"
        }
      ],
      "updated": 1709183954309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raft log index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raft log index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2050507133,
      "isDeleted": false,
      "id": "UazQ54_4OQ3Ha8iuZ8203",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.1488706231714,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.383333206176758,
      "height": 34.96238039861805,
      "seed": 649412429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954309,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629685,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 360997075,
      "isDeleted": false,
      "id": "4Rr7lzwQMHUgGyQmoQCaB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.0007572289178,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.399999618530273,
      "height": 34.96238039861806,
      "seed": 30002605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954310,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629714,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1007487453,
      "isDeleted": false,
      "id": "BnH2N3yuSfuGSxXchXw7N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.9973320016582,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.549999237060547,
      "height": 34.96238039861805,
      "seed": 2080215053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954310,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629696,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 512151155,
      "isDeleted": false,
      "id": "9vRPj4yl0FWAKooYKbnyJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847.8820264546382,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 34.96238039861805,
      "seed": 1397360237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954310,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 216647229,
      "isDeleted": false,
      "id": "ML5XRYnib-UOsoHcBpYV2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.8786012273636,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.83333396911621,
      "height": 34.96238039861805,
      "seed": 1249423565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954311,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629693,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2776346148860596,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1680508947,
      "isDeleted": false,
      "id": "jlXhRf5w38Xe11x8aM4dX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.3090050573162,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 34.96238039861805,
      "seed": 253955885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954311,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 800061085,
      "isDeleted": false,
      "id": "KqiUXZiaLmijtZ26yiEC6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4379217156388,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.666666984558105,
      "height": 34.96238039861806,
      "seed": 1605542285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954311,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629714,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2776346148860587,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1550192051,
      "isDeleted": false,
      "id": "KgjV_zlc8LSC7MwRyqTgr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8274024139505,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.850000381469727,
      "height": 34.96238039861805,
      "seed": 1902176237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954311,
      "link": null,
      "locked": false,
      "fontSize": 27.36492890162966,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2776346148860611,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 252779261,
      "isDeleted": false,
      "id": "vD3mISsXGbp8NMlbhVZuN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8055754864527,
      "y": 466.4257449687366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.600000381469727,
      "height": 34.96238039861805,
      "seed": 372728397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954312,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1509706275,
      "isDeleted": false,
      "id": "4B3Rxfsfv6cd9OJbOnVse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8259203328403,
      "y": 463.72790772654866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 531.5954904392703,
      "height": 34.13915993646691,
      "seed": 588222637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JnDmGR8fqmG1gciX-zAVp",
          "type": "arrow"
        }
      ],
      "updated": 1709106983256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 2053103443,
      "isDeleted": false,
      "id": "QrjbqGAAqU0bt1kTiWBlE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.2984176252747,
      "y": 658.067587621139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.383333206176758,
      "height": 34.96238039861805,
      "seed": 1882117933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954312,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629685,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1133425501,
      "isDeleted": false,
      "id": "SmMXs6p7i_kwIzQ4EHVMP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.1503042310211,
      "y": 658.067587621139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.399999618530273,
      "height": 34.96238039861806,
      "seed": 1006987661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954312,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629714,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 141458675,
      "isDeleted": false,
      "id": "6zkEIS1mRilMBzZ3yjwcg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.1468790037615,
      "y": 658.067587621139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.549999237060547,
      "height": 34.96238039861805,
      "seed": 1209708525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954312,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629696,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1501183933,
      "isDeleted": false,
      "id": "zpVoW1fKpDn4FaideV_ym",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.0315734567415,
      "y": 658.067587621139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.433332443237305,
      "height": 34.96238039861805,
      "seed": 41429581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954312,
      "link": null,
      "locked": false,
      "fontSize": 27.364928901629707,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.277634614886059,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1221432093,
      "isDeleted": false,
      "id": "tqRn9EEr1gcma0iJHf4JS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.3874089088068,
      "y": 806.5316771685252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208.46665954589844,
      "height": 25,
      "seed": 1760495309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183959078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastIncludeIndex = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastIncludeIndex = 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1458913309,
      "isDeleted": false,
      "id": "49VsPUUoApEFDbbPfrdnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.2399281132259,
      "y": 573.1312980110474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.86666870117188,
      "height": 25,
      "seed": 174492429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709183954313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastIncludeIndex = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastIncludeIndex = 0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}